.modal {
  display: grid;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);

  &__main {
    display: grid;
    grid-template-rows: [s title-s] 1fr [title-e results-s] 1fr [results-e buttons-s] 1fr [button-e e];
    grid-template-columns: 1fr; 

    position:fixed;
    background: #4d4d4d;
    color: white;
    width: 35%;
    height: 35%;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    border-radius: 10px;
    padding: 20px;

    &-title {
      grid-row: title-s/title-e;
      justify-self: center;
      margin-bottom: 10px;
    }

    &-results {
      justify-self: center;
      align-self: center;
      width: 80%;
    }

    &-buttons {
      grid-row: buttons-s/buttons-e;
      grid-column: 1/-1;
      justify-self: center;
      align-items: center;
      display: flex;

      &-button {
        margin-left: 20px;
        margin-right: 20px;
        border: none;
        background-color: #75aa28;
        color: white;
        height: 50px;
        width: 150px;
        border-radius: 5px;
        font-size: 20px;
        font-weight: bold;
        
        &:hover {
          cursor: pointer;
          color: #4d4d4d;
        }
      }
    }
  }
}
  
.display-block {
  display: block;
}

.display-none {
  display: none;
}

.results {
  display: flex;
  align-self: center;
  background-color: white;
  padding: 20px;
  border-radius: 10px;

  &__title {
    color: #4d4d4d;
    font-weight: bold;
  }

  &__colorbox-wrapper {
    display: flex;
    width: 85%;
    justify-content: space-evenly;
    align-self: center;
    
    &-colorbox {
      
    }
  }
}
